# Database Configuration
DB_URL=jdbc:mysql://shortline.proxy.rlwy.net:25205/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=UipZCbrhxeIEvTDDMhyVgOmpvlKAvJpH

# JWT
JWT_SECRET=change-me-super-secret-key-12345678901234567890
JWT_EXPIRATION=120

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-475422353683123-101600-b81b50447ed9391c010c75ca7f935867-2929070190
MP_BACK_URL=https://scabrous-nondemanding-grey.ngrok-free.dev/api/pagos/mercadopago
MP_NOTIFICATION_URL=${MP_BACK_URL}/webhook

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sebaxtian.lco@gmail.com
MAIL_PASSWORD=ajgaxkrouswilxaj

# PayPal
PAYPAL_CLIENT_ID=AZqYLiV6EryjmnH5TULlE5aQIclLUp69kE5cf5HegB6f9X5m9pSls695EYkOdlJMEiZXl9szNv8hmaB-
PAYPAL_SECRET=EMuHDF5dL8IQqTzdUZGjyHY1i5E_0dekIAN8MrDxa7OX97rd4zbsgmwwJTLv6jm6jRSQ4o0vax6BHoYk
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

# Frontend URL
FRONTEND_URL=https://frontend-2-b4gb.onrender.com/
